providerName = Aptana
pluginName = Aptana Ruby Debug UI

RubyApplicationShortcut.label=Ruby Application
ContextualRunRubyApplication.label=Run Ruby Application
ContextualDebugRubyApplication.label=Debug Ruby Application
AddBreakpoint.label=Toggle &Breakpoint
LaunchShortcut.Ruby.label=Ruby Application
modifyCatchpoint.label=Ruby Exception Breakpoint
modifyCatchpoint.tooltip=Define a ruby exception breakpoint
rubyDebugSctionSet.label=Ruby Debug
rubyDebugActionSet.description=Extends the breakpoint view
remoteRubyApplicationTabGroupDescription=Attach to a running ruby-debug session remotely

launchConfigurationTabGroup.ruby.description = Run or debug a Ruby program
context.debug.description = Debugging Ruby
context.debug.name = Debugging Ruby
action.notused.label = Not Used

displayViewName=Display
execute.command.name = Execute
clear_display.command.name = Clear