providerName = Aptana
pluginName = Aptana ERB Editor

editor.rhtml.name = RHTML Editor
editor.rxml.name = RXML Editor
content-type.rhtml.name = RHTML Source
content-type.rxml.name = RXML Source

page.erb.name = ERB