providerName = Aptana
pluginName = Aptana Ruby Editor

editor.rb.name = Ruby Source Editor
blockPairOccurrence.label = Ruby Block Pair Occurrences

validator.language.ruby.name= Ruby
validator.ruby.name=  Ruby Validator
page.ruby.name = Ruby
marker.ruby.name = Ruby Problem
ruby.hyperlinkDetector.name=Open Declaration
RubyEditorHyperlinkTarget=Ruby Editor
# Outline filters
HideNonPublic.label = Hide non-public members
HideFields.label = Hide fields
HideSingletons.label = Hide singletons
ToggleNonPublic.name = Toggle Non-public Members
ToggleFields.name = Toggle Fields
ToggleSingletons.name = Toggle Singletons