Bundle-Vendor.0 = Aptana
Bundle-Name.0 = Rails UI

wizard.name = Rails Project
RailsWizardsCategory.name = Rails
RailsCommandsCategory.name = Rails
ScriptServerAction.label = Run Server
ScriptServerAction.tooltip = Run the Rails server associated with this application
DebugScriptServerAction.label = Debug Server
DebugScriptServerAction.tooltip = Debug your Rails application while running the server

RailsRunActionSet.label = Rails Run Action Set

PreviewAction.label=Preview

ScriptConsoleAction.label=Rails console

wizard.newproject.description = Create a new Rails project
