source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               ruby/,\
               plugin.xml,\
               OSGI-INF/,\
               bundles/
qualifier = 1516133399
qualifier = 1516133399
qualifier = 1516133399
qualifier = 1516133399
qualifier = 1516133399
qualifier = 1516133399
qualifier = 1516133399
qualifier = 1516133399
