bin.includes = plugin.xml,\
               plugin.properties,\
               .options,\
               .,\
               META-INF/,\
               lib/kxml2-2.3.0.jar,\
               license.html
output.. = target/classes
source.. = src/
qualifier = context
