###############################################################################
# Aptana Studio
# Copyright (c) 2005-2011 by Appcelerator, Inc. All Rights Reserved.
# Licensed under the terms of the GNU Public License (GPL) v3 (with exceptions).
# Please see the license.html included with this distribution for details.
# Any modifications to this file must keep this entire header intact.
###############################################################################
pluginName=Aptana Ruby Development Debug Core
providerName=Aptana

rubyBreakpoint.name=Ruby Line Breakpoints
rubyExceptionBreakpoint.name=Ruby Exception Breakpoints
rubyWatchpoint.name=Ruby Watchpoints
rubyMethodBreakpoint.name=Ruby Method Breakpoints

sourceLocator.name.0 = RubySourceLocator
LaunchConfigurationTypeRubyApplication.name=Ruby Application

remoteRubyApplication=Remote Ruby Debug Session